[gd_scene load_steps=5 format=3 uid="uid://d2fu3xbpenicn"]

[ext_resource type="Script" uid="uid://bhf7h2sf2eekr" path="res://Scripts/Bullets/PhantomBullet.gd" id="1_7hhbn"]
[ext_resource type="Texture2D" uid="uid://dj4ws4bx8r1dn" path="res://Assets/Bullets 1-Sheet.png" id="2_y0ghn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y0ghn"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkjyb"]
radius = 1.0
height = 6.0

[node name="PhantomBullet" type="Area2D"]
script = ExtResource("1_7hhbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(4, 6, 8, 1)
material = SubResource("CanvasItemMaterial_y0ghn")
scale = Vector2(4, 2)
texture = ExtResource("2_y0ghn")
hframes = 9
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bkjyb")
debug_color = Color(0, 0.6, 0.7, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
