[gd_scene load_steps=2 format=3 uid="uid://dv24wowhwqiro"]

[sub_resource type="Environment" id="Environment_5umy7"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_hdr_scale = 0.8

[node name="GlowEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_5umy7")
