[gd_scene load_steps=7 format=3 uid="uid://bgr62qw0y65bw"]

[ext_resource type="Texture2D" uid="uid://cmsxei6uq16c8" path="res://Assets/STRANDED - Isometric Sci-fi buildings/Shed.png" id="1_6kk6v"]
[ext_resource type="Script" uid="uid://djocutkwryvri" path="res://Scripts/Buildings/SkillBuilding.gd" id="2_2dd12"]
[ext_resource type="Script" uid="uid://cxakt007x6ham" path="res://Scripts/Interaction/InteractionArea.gd" id="2_lca78"]
[ext_resource type="PackedScene" uid="uid://dp3yud8xyep2b" path="res://Scenes/skill_management.tscn" id="4_pe5e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdm6u"]
size = Vector2(40, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh7cd"]
size = Vector2(57, 45)

[node name="SkillBuilding" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_2dd12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6kk6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 13)
shape = SubResource("RectangleShape2D_rdm6u")
debug_color = Color(0.997828, 0, 0.157054, 0.42)

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(-11, 9)
script = ExtResource("2_lca78")
interaction_name = "SKill Management"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_lh7cd")

[node name="Skill Management" parent="." instance=ExtResource("4_pe5e2")]
visible = false
