[gd_scene load_steps=5 format=3 uid="uid://yvofh8if7610"]

[ext_resource type="Script" uid="uid://dueq24jsvfpsa" path="res://Scripts/Enemy.gd" id="1_bs22l"]
[ext_resource type="Texture2D" uid="uid://e8qubnqal66h" path="res://icon.svg" id="1_r1vdb"]
[ext_resource type="PackedScene" uid="uid://bdjaxik1cwfxc" path="res://particles/hit_particle.tscn" id="3_5b80j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs22l"]
size = Vector2(12, 12)

[node name="Test_Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_bs22l")
move_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.910025, 0, 0.242107, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r1vdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bs22l")
debug_color = Color(0, 0.588235, 0.756863, 0.341176)

[node name="DamageTextPoint" type="Node2D" parent="."]
position = Vector2(0, -22)

[node name="HitParticle" parent="." instance=ExtResource("3_5b80j")]
